name: textured-avatar
channels:
  - pytorch
  - nvidia
  - anaconda
  - conda-forge
  - defaults
dependencies:
  # - cudatoolkit=11.3.1
  - cudatoolkit
  # - ffmpeg=4.2.2
  - ffmpeg
  # - omegaconf=2.3.0
  - omegaconf
  # - pillow=10.0.1
  - pillow
  # - pip=23.3.1
  # - pyrender=0.1.45
  - pyrender
  # - python=3.8.18
  - python=3.10
  - pip
  # - tqdm=4.66.1
  - tqdm
  # - trimesh=4.0.4
  - trimesh
  # - pytorch=1.12.1
  - pytorch=2.5.1
  
  # - torchaudio=0.12.1
  - torchaudio=2.5.1
  
  # - torchvision=0.13.1
  - torchvision=0.20.1
  
  - pytorch-lightning

  - pytorch-cuda=12.1
  
  - scikit-learn
  - pip:
      # - torch
      # - torchaudio
      # - torchvision
      # - imageio==2.32.0
      # - imageio
      # # - lpips==0.1.4
      # - lpips
      # # - opencv-python==4.8.1.78
      # - opencv-python
      # - pyglet
      # # - pyglet==1.4.0b1
      # # - pyopengl==3.1.0
      # - pyopengl
      # # - smplx==0.1.28
      # - smplx
      # # - tensorboard==2.14.0
      # - tensorboard
      # - av
      # - transforms3d
