name: textured-avatar
channels:
  - pytorch
  - nvidia
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - cudatoolkit
  - ffmpeg
  - omegaconf
  - pillow
  - pyrender
  # - python=3.8.18
  - python=3.12
  - pip
  - tqdm
  - trimesh
  - pytorch=2.5.1
  - torchaudio=2.5.1
  - torchvision=0.20.1
  - pytorch-lightning
  - pytorch-cuda=12.1
  - scikit-learn
